import java.util.*;


public class task_5{
    public static void main(String[] args) {

        HashMap<String, String> PhoneBook = new HashMap<>();
            PhoneBook.put("Иван Иванов", "123456");
            PhoneBook.put("Иван Иванов", "123457");
            PhoneBook.put("Светлана Петрова", "223456");
            PhoneBook.put("Светлана Петрова", "223457");
            PhoneBook.put("Кристина Белова", "323457");
            PhoneBook.put("Анна Мусина", "423457");
            PhoneBook.put("Анна Крутова", "523457");
            PhoneBook.put("Иван Юрин", "623457");
            PhoneBook.get("Иван Юрин");
        }       
        public static void updateValue(HashMap<String, String> PhoneBook, String key, String value) {
         if (PhoneBook.containsValue(value)) {
            PhoneBook.put(value, PhoneBook.get(Value) + value);}
          else {
            PhoneBook.put(key, value);}
        
        }   
    
    }
}
